.works {
	@include section_padding-top-2;
}

.works__group {
	margin-top: 42px;
	display: grid;
	grid-template-areas: "img-1 img-2 img-3 img-4" "img-5 img-6 img-3 img-7";
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);

	@media (max-width: 1200px) {
		margin-top: 28px;
	}

	.works__items {
		position: relative;

		img {
			width: 100%;
			height: 100%;
		}

		.column__content--gradient {
			@include column__content--gradient;
			left: 0;
			right: 0;
			width: 100%;

			@media (max-width: 1200px) {
				left: 0;
				right: 0;
				width: 100%;
			}
		}
	
		.column__next {
			flex-direction: column;
			@include column__next--hover;
	
			.column__icon {
				margin: 0 auto;
				width: 42px;
				height: 42px;
				
				@media (max-width: 1200px) {
					margin-top: 25px;
					width: 28px;
					height: 28px;
				}
			}
	
			p {
				@include ffr700;
				font-size: 24px;
				line-height: 50px;
				text-transform: uppercase;
				color: $white;
				margin-top: 57px;
				width: 100%;
				text-align: center;

				@media (max-width: 1200px) {
					font-size: 18px;
					line-height: 34px;
					margin-top: 39px;
				}
	
				small {
					@include ffr400;
					font-size: 18px;
					line-height: 30px;
					text-transform: none;

					@media (max-width: 1200px) {
						font-size: 14px;
						line-height: 20px;
					}
				}
			}
		}
	
		&:hover {
	
			.column__content--gradient {
				opacity: 1;	
			}
	
			.column__next {
				opacity: 1;
			}
		}
	}
}

.works__items-1 {
	grid-area: img-1;
}

.works__items-2 {
	grid-area: img-2;
}

.works__items-3 {
	grid-area: img-3;
}

.works__items-4 {
	grid-area: img-4;
}

.works__items-5 {
	grid-area: img-5;
}

.works__items-6 {
	grid-area: img-6;
}

.works__items-7 {
	grid-area: img-7;
}